<!DOCTYPE html>
<html>
<head>

<title>vigil
</title>

<link rel="icon" href="candle.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {background-color:lightgray;}

.flip-card {
background-color: transparent;
height:400px;
width:285.717px;
perspective: 1000px;
display:inline-block;
}

.flip-card-inner {
  position: relative;
text-align:center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
background-color:transparent;
}

.flip-card-back {
  transform: rotateY(180deg);
}

</style>
</head>
<body>


<div class="flip-card" style = "margin-left:120px; margin-top:60px;">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      <img src="the devil.png" style=" height:400px; color: transparent;">
    </div>

    <div class="flip-card-back">
      <img src = "the devil back.png" style="height:400px;">
    </div>

  </div>
</div>



<div class="flip-card" style = "margin-left:90px;">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      <img src="the tower.png" style=" height:400px; color: transparent;">
    </div>

    <div class="flip-card-back">
      <img src = "the tower back.png" style="height:400px;">
    </div>

  </div>
</div>



<div class="flip-card" style = "margin-left:90px;">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      <img src="the star.png" style=" height:400px; color: transparent;">
    </div>

    <div class="flip-card-back">
      <img src = "the star back.png" style="height:400px;">
    </div>

  </div>
</div>

<div style="position:absolute; line-height:1.6em; width:500px; margin-left:400px; text-align:center;margin-top:30px; font-size:20px;">
<p>only i can prove whether the truth is really true, but as the very person <a href ="butterfly.html">standing before myself</a> now, a swindler and cheat, the truth is as follows: the only thing i can do now is run down the streets screaming, scraping and scrubbing away in the same way a dog shakes water off its fur</p>

</div>

</body>
</html>
